NODE_PORT=3300
BASE_URL=http://167.99.90.169:3300/
# BASE_URL=http://localhost:3300/
SSL_CERT=/etc/letsencrypt/live/fitly.co/fullchain.pem
SSL_KEY=/etc/letsencrypt/live/fitly.co/privkey.pem
IS_HTTPS=true